<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="3" vgap="1.5" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPkg.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="3">
         <center>
            <Button fx:id="LoginBtn" alignment="CENTER" mnemonicParsing="false" onAction="#Query" prefHeight="27.0" prefWidth="65.0" text="Login" />
         </center>
      </BorderPane>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <BorderPane GridPane.columnIndex="1">
         <center>
            <Label text="Database Login" />
         </center>
      </BorderPane>
      <Label prefHeight="17.0" prefWidth="84.0" text="Email Address:" GridPane.rowIndex="1" />
      <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Password:" GridPane.rowIndex="2" />
      <Label GridPane.columnIndex="2" GridPane.rowIndex="3" />
   </children>
</GridPane>
