<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainUiController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="611.0" style="-fx-background-color: #007FFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Please check the details for your desired Home" textFill="#ffc900">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="43.0" text="Number of Stories:" textFill="#ffc900" />
            <Label layoutX="14.0" layoutY="91.0" text="Number of  Bedrooms:" textFill="#ffc900" />
            <Label layoutX="14.0" layoutY="140.0" text="Number of Kitchens:" textFill="#ffc900" />
            <Label layoutX="14.0" layoutY="192.0" text="Number of Bathrooms:" textFill="#ffc900" />
            <Label layoutX="17.0" layoutY="243.0" text="Pool:" textFill="#ffc900" />
            <Label layoutX="17.0" layoutY="293.0" text="Garage:" textFill="#ffc900" />
            <Label layoutX="17.0" layoutY="345.0" text="Prices Ranges:" textFill="#ffc900" />
            <Button layoutX="12.0" layoutY="413.0" mnemonicParsing="false" prefWidth="65.0" style="-fx-background-color: #FFC900;" text="Previous" />
            <Button layoutX="99.0" layoutY="413.0" mnemonicParsing="false" prefWidth="65.0" style="-fx-background-color: #FFC900;" text="Continue" />
            <ComboBox fx:id="floors" layoutX="12.0" layoutY="60.0" prefWidth="150.0" />
            <ComboBox fx:id="bedrooms" layoutX="12.0" layoutY="108.0" prefWidth="150.0" />
            <ComboBox fx:id="kitchens" layoutX="12.0" layoutY="157.0" prefWidth="150.0" />
            <ComboBox fx:id="bathrooms" layoutX="12.0" layoutY="213.0" prefWidth="150.0" />
            <ComboBox fx:id="pool" layoutX="12.0" layoutY="260.0" prefWidth="150.0" />
            <ComboBox fx:id="garage" layoutX="12.0" layoutY="310.0" prefWidth="150.0" />
            <ComboBox fx:id="prices" layoutX="12.0" layoutY="362.0" prefWidth="150.0" />
         </children></AnchorPane>
    </left>
</BorderPane>
