<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.image.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.scene.text.*?>-->

<!--<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">-->
<!--   <left>-->
<!--      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">-->
<!--         <children>-->
<!--            <ImageView fitHeight="613.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">-->
<!--               <image>-->
<!--                  <Image url="@../sample/2.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
<!--         </children>-->
<!--      </AnchorPane>-->
<!--   </left>-->
<!--   <right>-->
<!--      <AnchorPane prefHeight="400.0" prefWidth="337.0" BorderPane.alignment="CENTER">-->
<!--         <children>-->
<!--            <ImageView fitHeight="79.0" fitWidth="77.0" layoutX="141.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">-->
<!--               <image>-->
<!--                  <Image url="@../sample/3.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
<!--            <Label layoutX="24.0" layoutY="156.0" text="Username" textFill="#ffc900">-->
<!--               <font>-->
<!--                  <Font size="20.0" />-->
<!--               </font>-->
<!--            </Label>-->
<!--            <Label layoutX="26.0" layoutY="192.0" text="Password" textFill="#ffc900">-->
<!--               <font>-->
<!--                  <Font size="20.0" />-->
<!--               </font>-->
<!--            </Label>-->
<!--            <PasswordField layoutX="117.0" layoutY="194.0" promptText="Password" />-->
<!--            <TextField layoutX="116.0" layoutY="159.0" promptText="Username" />-->
<!--            <Label layoutX="114.0" layoutY="233.0" text="Please Login to your account" textFill="#ffc900" />-->
<!--            <Button layoutX="146.0" layoutY="271.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: #FFC900;" text="Log In" />-->
<!--         </children>-->
<!--      </AnchorPane>-->
<!--   </right>-->
<!--</BorderPane>-->
