<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpUiController">
   <center>
      <GridPane style="-fx-background-color: #007FFF;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Last Name:" textFill="#ffc900" />
                        <TextField fx:id="lastName" layoutX="92.0" layoutY="5.0" prefHeight="25.0" prefWidth="380.0" promptText="e.g Ramos, Cruz, Santos" AnchorPane.leftAnchor="92.0" />
                     </children>
                  </AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <center>
                  <AnchorPane prefHeight="33.0" prefWidth="7.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Contact No:" textFill="#ffc900" />
                     </children>
                  </AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" prefHeight="17.0" prefWidth="59.0" text="Birth Date:" textFill="#ffc900" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="contactNo" layoutX="-207.0" layoutY="5.0" prefHeight="25.0" prefWidth="380.0" promptText="63+" />
                     </children>
                  </AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <DatePicker fx:id="birthDate" layoutX="-207.0" layoutY="5.0" prefHeight="25.0" prefWidth="380.0" promptText="MM/DD/YYYY" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Email Address:" textFill="#ffc900" />
                     </children></AnchorPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Password:" textFill="#ffc900" />
                     </children></AnchorPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
               <center>
                  <Label prefHeight="17.0" prefWidth="290.0" text="Address Details:" textFill="#ffc900" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="5.0" layoutY="10.0" prefHeight="17.0" prefWidth="83.0" text="Unit/House No:" textFill="#ffc900" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="24.0" layoutY="10.0" text="Street:" textFill="#ffc900" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="11">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Barangay:" textFill="#ffc900" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="12">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Province:" textFill="#ffc900" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="13">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Region:" textFill="#ffc900" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="14">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Postal Code:" textFill="#ffc900" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="15">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="10">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="29.0" layoutY="10.0" text="City:" textFill="#ffc900" />
                     </children></AnchorPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="emailAddress" layoutX="-207.0" layoutY="5.0" prefHeight="25.0" prefWidth="380.0" promptText="e.g @yahoo , @gmail, @outlook" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="passwWord" layoutX="-206.0" layoutY="5.0" prefHeight="25.0" prefWidth="380.0" promptText="e.g @Password123" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="unitHouseNo" layoutX="-207.0" layoutY="5.0" maxWidth="382.0" prefHeight="25.0" prefWidth="380.0" promptText="e.g 42, 20, 69" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="streetD" layoutX="-208.0" layoutY="5.0" maxWidth="379.0" prefHeight="25.0" prefWidth="380.0" promptText="e.g Aurora, Bayan-Bayanan, Orchid" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="citY" layoutX="-209.0" layoutY="5.0" maxWidth="382.0" prefHeight="25.0" prefWidth="380.0" promptText="e.g Manila, Quezon, Makati" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="barangaY" layoutX="-209.0" layoutY="5.0" maxWidth="398.0" prefHeight="25.0" prefWidth="380.0" promptText="e.g Binondo, Ermita, Intramuros" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="provincE" layoutX="-209.0" layoutY="5.0" maxWidth="387.0" prefHeight="25.0" prefWidth="380.0" promptText="e.g Baguio, Cebu, Davao" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="regioN" layoutX="-209.0" layoutY="5.0" maxWidth="380.0" prefHeight="25.0" prefWidth="380.0" promptText="e.g NCR, CALABARZON, ARMM" />
                     </children></AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="postalCode" layoutX="-210.0" layoutY="5.0" prefHeight="25.0" prefWidth="380.0" promptText="e.g 1000, 1001, 1002" />
                     </children></AnchorPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="16">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="canceL" layoutX="14.0" layoutY="-12.0" mnemonicParsing="false" onAction="#changeScrn" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #FFC900;" text="Cancel" />
                        <Button fx:id="continuE" layoutX="92.0" layoutY="-12.0" mnemonicParsing="false" onAction="#changeScrn" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #FFC900;" text="Continue" />
                     </children></AnchorPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="7.0" layoutY="11.0" text="Please complete the details below to sign up for the quiry" textFill="#ffc900">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="First Name:" textFill="#ffc900" />
                        <TextField fx:id="firstName" layoutX="92.0" layoutY="5.0" prefHeight="25.0" prefWidth="380.0" promptText="e.g John, Mark, Peter" />
                     </children>
                  </AnchorPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <center>
                  <AnchorPane layoutX="92.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center></BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
